@import "./themes/default/index.less";
@import "./core/index.less";
@import "./components/index.less";

@images-url: "/assets/";
body{
  background-image: url("@{images-url}/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}
