@profilePrefixCls: pas-profile;
.@{profilePrefixCls} {
  & {
    width: 640px;
    margin: 0 auto;
    background: url("@{images-url}/bg.jpg") repeat;
    box-shadow: 0 0 15px #d2be46 inset;
    padding-bottom: 120px;
  }
  & .header {
    height: 100px;
    padding: 15px 25px 0 50px;
  }
  & .content {
    width: 626px;
    padding: 25px 0 35px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 22px #d6d4d4 inset;
    margin: 0 auto;
  }
  & .show {
    width: 592px;
    padding: 0 17px;
  }
  & .title {
    width: 520px;
    background: #f6c800;
    border-radius: 5px;
    padding: 6px 0;
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
  }
  & .text {
    margin-top: 10px;
    padding: 0 30px;
  }
  & .text li {
    height: 40px;
    border-bottom: 1px solid #be9a00;
    line-height: 40px;
    color: #db5d00;
    font-size: 22px;
  }
  & .text li span {
    background: url("@{images-url}/icon_1.png") left center no-repeat;
    padding-left: 15px;
    margin-left: 15px;
    color: #717171;
  }
  & .text li h2 {
    font-size: 24px;
    color: #874900;
  }
  & .btn_box {
    padding: 50px 60px 0;
  }
  & .btn_box a {
    margin-left: 40px;
  }
  & .more {
    margin-top: 30px;
    text-align: center;
  }
  & .clear {
    clear: both;
  }
  & .f_left {
    float: left;
  }
  & .f_right {
    float: right;
  }
}
.@{profilePrefixCls}-link {

}
